# docker-compose.yml - Generated by swiftdeploy from manifest.yaml
# DO NOT EDIT THIS FILE DIRECTLY - changes will be overwritten

services:

  api:
    image: {service_image}
    container_name: swiftdeploy-api
    restart: unless-stopped
    environment:
      MODE: {service_mode}
      APP_VERSION: "{service_version}"
      APP_PORT: {service_port}
      OTEL_SERVICE_NAME: {otel_service_name}
      OTEL_EXPORTER_OTLP_ENDPOINT: {otel_exporter_endpoint}
      OTEL_EXPORTER_OTLP_PROTOCOL: {otel_exporter_protocol}
    networks:
      - {network_name}
    expose:
      - "{service_port}"
    cap_drop:
      - ALL
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:{service_port}/healthz')"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 5s
    volumes:
      - swiftdeploy-logs:/var/log/app

  nginx:
    image: {nginx_image}
    container_name: swiftdeploy-nginx
    restart: unless-stopped
    networks:
      - {network_name}
    ports:
      - "{nginx_port}:{nginx_port}"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - swiftdeploy-logs:/var/log/nginx
    depends_on:
      api:
        condition: service_healthy

networks:
  {network_name}:
    name: {network_name}
    driver: {network_driver}

volumes:
  swiftdeploy-logs:
    name: swiftdeploy-logs
