# nginx.conf - Generated by swiftdeploy from manifest.yaml
# DO NOT EDIT THIS FILE DIRECTLY - changes will be overwritten

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {{
    worker_connections 1024;
}}

http {{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

   # Custom log format per task spec
    log_format swiftdeploy '$time_iso8601 | $status | $request_time | $upstream_addr | $request';
    access_log /var/log/nginx/access.log swiftdeploy;

    sendfile on;
    keepalive_timeout 65;

    # Custom JSON error responses for upstream failures
    error_page 502 503 504 /custom_error;

    upstream api_backend {{
        server api:{service_port};
    }}

    server {{
        listen {nginx_port};
        server_name _;

        add_header X-Deployed-By "swiftdeploy" always;

        location / {{
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout {proxy_timeout}s;
            proxy_send_timeout {proxy_timeout}s;
            proxy_read_timeout {proxy_timeout}s;

            proxy_pass_header X-Mode;
        }}

        location = /custom_error {{
            internal;
            default_type application/json;
            return 502 '{{"error": "Upstream service unavailable", "code": 502, "service": "api", "contact": "ops@swiftdeploy.local"}}';
        }}
    }}
}}
